# Polish translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Allan Nordhøy <epost@anotheragency.no>, 2019, 2020.
# tjg <realityd+github@protonmail.ch>, 2019.
# anonymous <noreply@weblate.org>, 2019.
# Sylwia <sylwiaziolkowska1@gmail.com>, 2020.
# Anonymous <noreply@weblate.org>, 2020.
# Mateusz Zalega <mateusz@appliedsourcery.com>, 2020.
# Szylu <chipolade@gmail.com>, 2020.
# WaldiS <sto@tutanota.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-09-01 06:29+0000\n"
"PO-Revision-Date: 2020-09-06 13:36+0000\n"
"Last-Translator: WaldiS <sto@tutanota.de>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/remmina/remmina/"
"pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.3-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"

#: src/remmina_protocol_widget.c:275
msgid "Connect via SSH from a new terminal"
msgstr "Połącz przez SSH używając nowego terminala"

#: src/remmina_protocol_widget.c:281
msgid "Open SFTP transfer…"
msgstr "Otwórz przesyłanie SFTP…"

#: src/remmina_protocol_widget.c:309
msgid "Executing external commands…"
msgstr "Wykonywanie zewnętrznych poleceń…"

#: src/remmina_protocol_widget.c:316
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Nawiązywanie połączenia z „%s”…"

#: src/remmina_protocol_widget.c:747 src/remmina_protocol_widget.c:865
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Nawiązywanie połączenia z „%s” przez SSH…"

#: src/remmina_protocol_widget.c:928
#, c-format
msgid "Awaiting incoming SSH connection on port %i…"
msgstr "Oczekiwanie na przychodzące połączenie SSH na porcie %i…"

#: src/remmina_protocol_widget.c:980
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Nie odnaleziono polecenia „%s” na serwerze SSH."

#: src/remmina_protocol_widget.c:984
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Nie udało się wykonać polecenia „%s” na serwerze SSH (status = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:992
#, c-format
msgid "Could not run command. %s"
msgstr "Nie można wykonać polecenia. %s"

#: src/remmina_protocol_widget.c:1060
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Nawiązywanie połączenia z „%s\" przez SSH…"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1445
#: src/remmina_ssh_plugin.c:967 src/remmina_sftp_plugin.c:309
#: src/remmina_sftp_plugin.c:344 src/remmina_file_editor.c:1012
#: plugins/www/www_plugin.c:872 plugins/rdp/rdp_plugin.c:2260
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1577
msgid "Password"
msgstr "Hasło"

#: src/remmina_protocol_widget.c:1444
msgid "Type in SSH username and password."
msgstr "Wpisz nazwę użytkownika i hasło dla SSH."

#: src/remmina_protocol_widget.c:1500
msgid "Certificate details:"
msgstr "Szczegóły certyfikatu:"

#: src/remmina_protocol_widget.c:1501 src/remmina_protocol_widget.c:1522
msgid "Subject:"
msgstr "Temat:"

#: src/remmina_protocol_widget.c:1502 src/remmina_protocol_widget.c:1523
msgid "Issuer:"
msgstr "Wydawca:"

#: src/remmina_protocol_widget.c:1503
msgid "Fingerprint:"
msgstr "Odcisk klucza:"

#: src/remmina_protocol_widget.c:1504
msgid "Accept certificate?"
msgstr "Zaakceptować certyfikat?"

#: src/remmina_protocol_widget.c:1521
msgid "The certificate changed! Details:"
msgstr "Zmiana certyfikatu! Szczegóły:"

#: src/remmina_protocol_widget.c:1524
msgid "Old fingerprint:"
msgstr "Stary odcisk klucza:"

#: src/remmina_protocol_widget.c:1525
msgid "New fingerprint:"
msgstr "Nowy odcisk klucza:"

#: src/remmina_protocol_widget.c:1526
msgid "Accept changed certificate?"
msgstr "Zaakceptować zmieniony certyfikat?"

#: src/remmina_protocol_widget.c:1668
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Nasłuchiwanie portu %i oczekując na połączenie przychodzące %s…"

#: src/remmina_protocol_widget.c:1693
msgid "Could not authenticate, attempting reconnection…"
msgstr "Nie można uwierzytelnić, próba ponownego połączenia…"

#: src/remmina_protocol_widget.c:1755 src/remmina_file_editor.c:410
#: src/remmina_file_editor.c:968 data/ui/remmina_main.glade:574
msgid "Server"
msgstr "Serwer"

#: src/remmina_protocol_widget.c:1772
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Zainstaluj najpierw wtyczkę protokołu %s."

#: src/remmina_exec.c:464
#, c-format
msgid "Plugin %s is not registered."
msgstr "Wtyczka %s nie jest zarejestrowana."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:499
msgid "Resolutions"
msgstr "Rozdzielczości"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:499
msgid "Configure the available resolutions"
msgstr "Skonfiguruj dostępne rozdzielczości"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Wyczyszczono listę ostatnio używanych elementów."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1896
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Sekwencje klawiszy"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Skonfiguruj naciśnięcia klawisza"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:447
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "Wymagane libsodium >= 1.9.0 do użycia hasła głównego"

#: src/remmina_ssh_plugin.c:472
#, c-format
msgid "Error: %s"
msgstr "Błąd: %s"

#: src/remmina_ssh_plugin.c:489
msgid "Terminal content saved in"
msgstr "Zawartość terminala zapisana w"

#: src/remmina_ssh_plugin.c:543
msgid "Select All (host+A)"
msgstr "Zaznacz wszystko (host+A)"

#: src/remmina_ssh_plugin.c:544
msgid "Copy (host+C)"
msgstr "Kopiuj (host+C)"

#: src/remmina_ssh_plugin.c:545
msgid "Paste (host+V)"
msgstr "Wklej (host+V)"

#: src/remmina_ssh_plugin.c:546
msgid "Save session to file"
msgstr "Zapisz sesję do pliku"

#: src/remmina_ssh_plugin.c:547
msgid "Increase font size (host+Page Up)"
msgstr "Zwiększ rozmiar czcionki (host+Page_Up)"

#: src/remmina_ssh_plugin.c:548
msgid "Decrease font size (host+Page Down)"
msgstr "Zmniejsz rozmiar czcionki (host+Page_Down)"

#: src/remmina_ssh_plugin.c:968 src/remmina_sftp_plugin.c:310
#: src/remmina_file_editor.c:364 src/remmina_file_editor.c:371
msgid "SSH identity file"
msgstr "Plik identyfikujący dla SSH"

#: src/remmina_ssh_plugin.c:969 src/remmina_sftp_plugin.c:311
msgid "SSH agent"
msgstr "Klient SSH"

#: src/remmina_ssh_plugin.c:970 src/remmina_sftp_plugin.c:312
#: src/remmina_file_editor.c:1025
msgid "Public key (automatic)"
msgstr "Klucz publiczny (automatycznie)"

#: src/remmina_ssh_plugin.c:971 src/remmina_sftp_plugin.c:313
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1046 data/ui/remmina_main.glade:273
msgid "Copy"
msgstr "Kopiuj"

#: src/remmina_ssh_plugin.c:1046
msgid "_Copy"
msgstr "_Kopiuj"

#: src/remmina_ssh_plugin.c:1047
msgid "Paste"
msgstr "Wklej"

#: src/remmina_ssh_plugin.c:1047
msgid "_Paste"
msgstr "_Wklej"

#: src/remmina_ssh_plugin.c:1048
msgid "Select all"
msgstr "Zaznacz wszystko"

#: src/remmina_ssh_plugin.c:1048
msgid "_Select all"
msgstr "_Zaznacz wszystko"

#: src/remmina_ssh_plugin.c:1049 data/ui/remmina_preferences.glade:2223
msgid "Increase font size"
msgstr "Zwiększ rozmiar czcionki"

#: src/remmina_ssh_plugin.c:1049
msgid "_Increase font size"
msgstr "_Zwiększ rozmiar czcionki"

#: src/remmina_ssh_plugin.c:1050 data/ui/remmina_preferences.glade:2235
msgid "Decrease font size"
msgstr "Zmniejsz rozmiar czcionki"

#: src/remmina_ssh_plugin.c:1050
msgid "_Decrease font size"
msgstr "_Zmniejsz rozmiar czcionki"

#: src/remmina_ssh_plugin.c:1068 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:343 src/remmina_file_editor.c:1003
#: plugins/www/www_plugin.c:871 plugins/vnc/vnc_plugin.c:1879
#: plugins/vnc/vnc_plugin.c:1899 plugins/rdp/rdp_plugin.c:2259
#: plugins/nx/nx_plugin.c:730 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Nazwa użytkownika"

#: src/remmina_ssh_plugin.c:1069 plugins/vnc/vnc_plugin.c:1880
#: plugins/vnc/vnc_plugin.c:1900 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:731
msgid "User password"
msgstr "Hasło użytkownika"

#: src/remmina_ssh_plugin.c:1070 src/remmina_sftp_plugin.c:345
msgid "Authentication type"
msgstr "Typ uwierzytelnienia"

#: src/remmina_ssh_plugin.c:1071 src/remmina_sftp_plugin.c:346
#: plugins/nx/nx_plugin.c:729
msgid "Identity file"
msgstr "Plik tożsamości"

#: src/remmina_ssh_plugin.c:1072 src/remmina_sftp_plugin.c:347
#: src/remmina_file_editor.c:1034
msgid "Password to unlock private key"
msgstr "Hasło do odblokowania klucza prywatnego"

#: src/remmina_ssh_plugin.c:1073 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:2292 plugins/nx/nx_plugin.c:734
msgid "Startup program"
msgstr "Program startowy"

#: src/remmina_ssh_plugin.c:1078
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local datetime in iso8601 format\n"
msgstr ""
"Nazwa pliku może używać następujących symboli:\n"
"\n"
"  • %h można zastąpić nazwą serwera\n"
"  • %t można zastąpić nazwą serwera SSH\n"
"  • %u można zastąpić nazwą użytkownika\n"
"  • %U można zastąpić nazwą użytkownika SSH\n"
"  • %p można zastąpić nazwą profilu Remminy\n"
"  • %g można zastąpić nazwą grupy profili Remminy\n"
"  • %d można zastąpić lokalnym czasem w formacie iso8601\n"

#: src/remmina_ssh_plugin.c:1100
msgid "Terminal color scheme"
msgstr "Schemat kolorów terminala"

#: src/remmina_ssh_plugin.c:1101
msgid "Character set"
msgstr "Kodowanie znaków"

#: src/remmina_ssh_plugin.c:1102 src/remmina_sftp_plugin.c:348
msgid "SSH Proxy Command"
msgstr "SSH Proxy Command"

#: src/remmina_ssh_plugin.c:1103
msgid "KEX (Key Exchange) algorithms"
msgstr "Algorytmy KEX (Key Exchange)"

#: src/remmina_ssh_plugin.c:1104
msgid "Symmetric cipher client to server"
msgstr "Symetrycznie szyfrujący klient do serwera"

#: src/remmina_ssh_plugin.c:1105
msgid "Preferred server host key types"
msgstr "Preferowane typy kluczy hosta serwera"

#: src/remmina_ssh_plugin.c:1106
msgid "Folder for SSH session log"
msgstr "Folder na log sesji SSH"

#: src/remmina_ssh_plugin.c:1107
msgid "Filename for SSH session log"
msgstr "Nazwa pliku dla logu sesji SSH"

#: src/remmina_ssh_plugin.c:1108
msgid "Log SSH session when exiting Remmina"
msgstr "Zapisuj logi sesji SSH przy wychodzeniu z Remminy"

#: src/remmina_ssh_plugin.c:1109
msgid "Audible terminal bell"
msgstr "Dźwiękowy dzwonek terminala"

#: src/remmina_ssh_plugin.c:1110
msgid "SSH compression"
msgstr "Kompresja SSH"

#: src/remmina_ssh_plugin.c:1111
msgid "Don't remember passwords"
msgstr "Nie zapamiętuj haseł"

#: src/remmina_ssh_plugin.c:1112
msgid "Strict host key checking"
msgstr "Ścisłe sprawdzanie klucza hosta"

#: src/remmina_ssh_plugin.c:1126
msgid "SSH - Secure Shell"
msgstr "SSH - Bezpieczna powłoka"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Wykryte"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nowe połączenie"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Hasła są niezgodne"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Resetowanie haseł, proszę czekać…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Zmienianie wielu haseł wymaga wtyczki tajności.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Zmienianie wielu haseł wymaga usługi tajności.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d hasło zmienione."
msgstr[1] "%d hasła zmienione."
msgstr[2] "%d haseł zmienione."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Proszę wprowadzić rozdzielczość w formacie „szerokośćxwysokość”."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Weblate Contributions:\n"
"  Szylu https://hosted.weblate.org/user/chipolade/\n"
"\n"
"Jakub Tomczak <tomczak.jakub@gmail.com>, 2009\n"
"Launchpad Contributions:\n"
"  Paweł Pyrczak https://launchpad.net/~t-k-r\n"
"  Piotr Sokół https://launchpad.net/~psokol\n"
"  Stefan Lijewski https://launchpad.net/~lijewski-stefan\n"
"  Tobiasz Jarczyk https://launchpad.net/~dotnokato-q\n"
"  Vic https://launchpad.net/~llyzs\n"
"  XeonBloomfield https://launchpad.net/~xeonbloomfield\n"
"  bogus https://launchpad.net/~tomczak-jakub"

#: src/remmina_ftp_client.c:389
msgid "Choose download location"
msgstr "Wybierz lokalizację położenia"

#: src/remmina_ftp_client.c:529
msgid "Are you sure to delete the selected files on server?"
msgstr "Jesteś pewny, że chcesz usunąć wybrane pliki z serwera?"

#: src/remmina_ftp_client.c:586
msgid "Choose a file to upload"
msgstr "Wybierz plik do załadowania"

#: src/remmina_ftp_client.c:593
msgid "Upload folder"
msgstr "Załaduj folder"

#: src/remmina_ftp_client.c:649 src/remmina_ftp_client.c:771
msgid "Download"
msgstr "Pobierz"

#: src/remmina_ftp_client.c:656 src/remmina_ftp_client.c:782
msgid "Upload"
msgstr "Załaduj"

#: src/remmina_ftp_client.c:663
msgid "_Delete"
msgstr "_Usuń"

#: src/remmina_ftp_client.c:750
msgid "Home"
msgstr "Strona główna"

#: src/remmina_ftp_client.c:752
msgid "Go to home folder"
msgstr "Przejdź do katalogu domowego"

#: src/remmina_ftp_client.c:757
msgid "Up"
msgstr "W górę"

#: src/remmina_ftp_client.c:759
msgid "Go to parent folder"
msgstr "Przejdź do katalogu nadrzędnego"

#: src/remmina_ftp_client.c:764 plugins/vnc/vnc_plugin.c:1936
#: plugins/rdp/rdp_plugin.c:2332
msgid "Refresh"
msgstr "Odśwież"

#: src/remmina_ftp_client.c:766
msgid "Refresh current folder"
msgstr "Odśwież widok bieżącego położenia"

#: src/remmina_ftp_client.c:773
msgid "Download from server"
msgstr "Pobierz pliki z serwera"

#: src/remmina_ftp_client.c:784
msgid "Upload to server"
msgstr "Załaduj pliki na serwer"

#: src/remmina_ftp_client.c:791 data/ui/remmina_main.glade:293
msgid "Delete"
msgstr "Usuń"

#: src/remmina_ftp_client.c:793
msgid "Delete files on server"
msgstr "Usuń pliki z serwera"

#: src/remmina_ftp_client.c:921 src/remmina_ftp_client.c:990
msgid "Filename"
msgstr "Nazwa pliku"

#: src/remmina_ftp_client.c:934 src/remmina_ftp_client.c:1019
msgid "Size"
msgstr "Rozmiar"

#: src/remmina_ftp_client.c:942
msgid "User"
msgstr "Użytkownik"

#: src/remmina_ftp_client.c:948 src/remmina_file_editor.c:1592
#: data/ui/remmina_main.glade:560 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Grupa"

#: src/remmina_ftp_client.c:954
msgid "Permission"
msgstr "Uprawnienia"

#: src/remmina_ftp_client.c:1006 plugins/rdp/rdp_plugin.c:2194
msgid "Remote"
msgstr "Zdalny"

#: src/remmina_ftp_client.c:1013 plugins/rdp/rdp_plugin.c:2190
msgid "Local"
msgstr "Lokalny"

#: src/remmina_ftp_client.c:1027
msgid "Progress"
msgstr "Postęp"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Pokaż „O programie”"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:86
msgid ""
"Connect either to a desktop described in a file (.remmina or a filetype "
"supported by a plugin) or a supported URI (RDP, VNC, SSH or SPICE)"
msgstr ""
"Połącz się z pulpitem opisanym w pliku (.remmina lub typ pliku obsługiwany "
"przez wtyczkę) lub obsługiwanym identyfikatorem URI (RDP, VNC, SSH lub SPICE)"

#: src/remmina.c:86 src/remmina.c:88 src/remmina.c:90
msgid "FILE"
msgstr "PLIK"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:88
msgid ""
"Connect to a desktop described in a file (.remmina or a type supported by a "
"plugin)"
msgstr ""
"Połącz z komputerem opisanym w pliku (.remmina lub typ wspierany przez "
"wtyczkę)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Edytuj połączenie z komputerem określone w pliku (.remmina lub typ wspierany "
"przez wtyczkę)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Uruchom w trybie kiosku"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Utwórz nowy profil połączenia"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Pokaż preferencje"

#: src/remmina.c:97
msgid "TABINDEX"
msgstr "TABINDEX"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:104
msgid "Quit"
msgstr "Zakończ"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:106
msgid "Use default server name (for --new)"
msgstr "Użyj domyślnej nazwy serwera (dla --new)"

#: src/remmina.c:106
msgid "SERVER"
msgstr "SERWER"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:108
msgid "Use default protocol (for --new)"
msgstr "Użyj domyślnego protokołu (dla --new)"

#: src/remmina.c:108
msgid "PROTOCOL"
msgstr "PROTOKÓŁ"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:110
msgid "Start in tray"
msgstr "Uruchom w zasobniku"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:112
msgid "Show the application version"
msgstr "Pokaż wersję aplikacji"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:114
msgid "Show version of the application and its plugins"
msgstr "Pokaż wersję aplikacji i jej wtyczek"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:116
msgid "Modify connection profile (requires --set-option)"
msgstr "Modyfikuj profil połączenia (wymaga --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:118
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Zmień jedno lub więcej ustawień profilu, które będą używane z --update-"
"profile"

#: src/remmina.c:119
msgid "Encrypt a password"
msgstr "Zaszyfruj hasło"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Wyświetl główne okno"

#: src/remmina_icon.c:144 src/rcw.c:2276 data/ui/remmina_main.glade:349
msgid "_Preferences"
msgstr "_Ustawienia"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_O programie"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Uruchom Wykrywanie usług"

#: src/remmina_icon.c:171 data/ui/remmina_main.glade:500
msgid "_Quit"
msgstr "_Zakończ"

#: src/remmina_icon.c:353 src/remmina_icon.c:531
msgid "Remmina Applet"
msgstr "Aplet klienta zdalnego pulpitu Remmina"

#: src/remmina_icon.c:355 src/remmina_icon.c:533
msgid "Connect to remote desktops through the applet menu"
msgstr "Połącz się ze zdalnymi komputerami za pomocą menu apletu"

#: src/remmina_icon.c:473 src/remmina_icon.c:474 src/remmina_main.c:1250
msgid "Remmina Remote Desktop Client"
msgstr "Klient zdalnego pulpitu Remmina"

#: src/rcw.c:652
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Czy jesteś pewien, że chcesz zamknąć %i aktywnych połączeń w tym oknie?"

#: src/rcw.c:1372
msgid "Viewport fullscreen mode"
msgstr "Tryb pełnoekranowy okna"

#: src/rcw.c:1380 data/ui/remmina_preferences.glade:630
msgid "Scrolled fullscreen"
msgstr "Przewijany pełny ekran"

#: src/rcw.c:1465
msgid "Keep aspect ratio when scaled"
msgstr "Zachowaj współczynnik proporcji przy skalowaniu"

#: src/rcw.c:1473
msgid "Fill client window when scaled"
msgstr "Wypełnij okno klienta przy skalowaniu"

#: src/rcw.c:2015
msgid "Turn off scaling to avoid screenshot distortion."
msgstr "Wyłącz skalowanie, aby uniknąć zniekształceń zrzutu ekranu."

#: src/rcw.c:2075 plugins/www/www_plugin.c:840
msgid "Screenshot taken"
msgstr "Zrzut ekranu zrobiony"

#: src/rcw.c:2152
msgid "Resize the window to fit in remote resolution"
msgstr "Dopasuj rozmiar okna do rozdzielczości zdalnego pulpitu"

#: src/rcw.c:2163
msgid "Toggle fullscreen mode"
msgstr "Przełączanie trybu pełnego ekranu"

#: src/rcw.c:2208 data/ui/remmina_preferences.glade:974
msgid "Switch tab pages"
msgstr "Przejście pomiędzy kartami pulpitów"

#: src/rcw.c:2222
msgid "Toggle dynamic resolution update"
msgstr "Przełącz dynamiczną aktualizację rozdzielczości"

#: src/rcw.c:2232
msgid "Toggle scaled mode"
msgstr "Przełączanie skalowania ekranu serwera"

#: src/rcw.c:2267
msgid "Grab all keyboard events"
msgstr "Przechwytywanie wszystkich zdarzeń klawiatury"

#: src/rcw.c:2284
msgid "_Tools"
msgstr "_Narzędzia"

#: src/rcw.c:2285 data/ui/remmina_main.glade:303
msgid "Tools"
msgstr "Narzędzia"

#: src/rcw.c:2297
msgid "Duplicate current connection"
msgstr "Duplikuj bieżące połączenie"

#: src/rcw.c:2308 data/ui/remmina_preferences.glade:1168
#: data/ui/remmina_preferences.glade:1178
msgid "Screenshot"
msgstr "Zrzut ekranu"

#: src/rcw.c:2316 data/ui/remmina_preferences.glade:1077
msgid "Minimize window"
msgstr "Minimalizowanie okna"

#: src/rcw.c:2325 data/ui/remmina_preferences.glade:1108
msgid "Disconnect"
msgstr "Przerwanie połączenia"

#: src/rcw.c:3981
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "Plik „%s” jest uszkodzony, nie do odczytu lub nie można go znaleźć."

#: src/rcw.c:4145
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Ostrzeżenie: Ta wtyczka wymaga GtkSocket, które jest niedostępne."

#: src/remmina_plugin_manager.c:70 src/remmina_file_editor.c:1610
msgid "Protocol"
msgstr "Protokół"

#: src/remmina_plugin_manager.c:70
msgid "Entry"
msgstr "Wpis"

#: src/remmina_plugin_manager.c:70
msgid "File"
msgstr "Plik"

#: src/remmina_plugin_manager.c:70
msgid "Tool"
msgstr "Narzędzie"

#: src/remmina_plugin_manager.c:70
msgid "Preference"
msgstr "Preferencje"

#: src/remmina_plugin_manager.c:70
msgid "Secret"
msgstr "Sekretny"

#: src/remmina_plugin_manager.c:447 data/ui/remmina_main.glade:420
msgid "Plugins"
msgstr "Wtyczki"

#: src/remmina_plugin_manager.c:447 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:164
msgid "_OK"
msgstr "_OK"

#: src/remmina_plugin_manager.c:465 src/remmina_file_editor.c:1567
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:538
msgid "Name"
msgstr "Nazwa"

#: src/remmina_plugin_manager.c:471 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Typ"

#: src/remmina_plugin_manager.c:477
msgid "Description"
msgstr "Opis"

#: src/remmina_plugin_manager.c:483
msgid "Version"
msgstr "Wersja"

#: src/remmina_main.c:657
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Łącznie %i element."
msgstr[1] "Łącznie %i elementy."
msgstr[2] "Łącznie %i elementów."

#: src/remmina_main.c:835
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Czy na pewno chcesz usunąć „%s”?"

#: src/remmina_main.c:935
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Nie można zaimportować:\n"
"%s"

#: src/remmina_main.c:961 data/ui/remmina_main.glade:380
msgid "Import"
msgstr "Importuj"

#: src/remmina_main.c:984 src/remmina_file_editor.c:1450
msgid "_Save"
msgstr "_Zapisz"

#: src/remmina_main.c:990
msgid "This protocol does not support exporting."
msgstr "Ten protokół nie obsługuje eksportowania."

#: src/remmina_main.c:1252
msgid "Remmina Kiosk"
msgstr "Remmina Kiosk"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Brak>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Nie można stworzyć folderu „%s”."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Nie można stworzyć folderu „%s”."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Nie można otworzyć pliku „%s” na serwerze. %s"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Nie można zapisać pliku „%s”."

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Nie można otworzyć katalogu „%s”. %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Nie można utworzyć katalogu „%s” na serwerze. %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Nie można utworzyć pliku „%s” na serwerze. %s"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Nie można otworzyć pliku „%s”."

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Nie można zapisać do pliku „%s” na serwerze. %s"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Nie można odczytać z folderu. %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Jesteś pewien, że chcesz anulować trwający transfer pliku?"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Nie można usunąć „%s”. %s"

#: src/remmina_sftp_client.c:942
msgid "The file exists already"
msgstr "Ten plik już istnieje"

#: src/remmina_sftp_client.c:945
msgid "Resume"
msgstr "Wznów"

#: src/remmina_sftp_client.c:946
msgid "Overwrite"
msgstr "Zastąp"

#: src/remmina_sftp_client.c:947 src/remmina_message_panel.c:457
#: src/remmina_message_panel.c:629 src/remmina_file_editor.c:163
#: src/remmina_file_editor.c:372 src/remmina_file_editor.c:1442
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Anuluj"

#: src/remmina_sftp_client.c:964
msgid "The following file already exists in the target folder:"
msgstr "Następujący plik już istnieje w katalogu docelowym:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Anuluj"

#: src/remmina_message_panel.c:199 data/ui/remmina_snap_info_dialog.glade:28
#: data/ui/remmina_news.glade:33 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
#: data/ui/remmina_string_list.glade:8 data/ui/remmina_string_list.glade:9
#: data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Zamknij"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Tak"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Nie"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2261
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Domena"

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "Zapisz hasło"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr "Wprowadź pliki uwierzytelniające certyfikat klienta"

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr "Plik certyfikatu urzędu certyfikacji"

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr "Plik CRL urzędu certyfikacji"

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr "Plik certyfikatu klienta"

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr "Klucz certyfikatu klienta"

#: src/remmina_sftp_plugin.c:322
msgid "Show Hidden Files"
msgstr "Wyświetl ukryte pliki"

#: src/remmina_sftp_plugin.c:324
msgid "Overwrite all files"
msgstr "Zastąp wszystkie pliki"

#: src/remmina_sftp_plugin.c:326
msgid "Resume all file transfers"
msgstr "Wznów wszystkie transfery plików"

#: src/remmina_sftp_plugin.c:357
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Bezpieczne przesyłanie plików"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Nie można uwierzytelnić hasłem od SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Nie można uwierzytelnić publicznym kluczem SSH. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Nie określono klucza SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "Nie można zaimportować publicznego klucza SSH. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not be."
msgstr "Hasło SSH nie powinno być puste."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Nie można automatycznie uwierzytelnić publicznym kluczem SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""
"Nie można uwierzytelnić przy pomocy publicznego klucza SSH używając klienta "
"SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Nie można uwierzytelnić z SSH Kerberos/GSSAPI. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "Publiczny klucz SSH uległ zmianie!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:510
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Nie można pobrać publicznego klucza SSH serwera. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:517
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Nie można pobrać publicznego klucza SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:525
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Nie udało się pobrać sumy kontrolnej dla publicznego klucza SSH. %s"

#: src/remmina_ssh.c:538
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Serwer nieznany. Publiczny odcisk klucza to:"

#: src/remmina_ssh.c:540 src/remmina_ssh.c:546
msgid "Do you trust the new public key?"
msgstr "Czy ufasz nowemu kluczowi publicznemu?"

#: src/remmina_ssh.c:543
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"Ostrzeżenie: serwer zmienił swój klucz publiczny. To oznacza, że jesteś "
"atakowany\n"
"lub administrator zmienił klucz. Nowy odcisk klucza publicznego to:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:568
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Nie można sprawdzić listy znanych hostów SSH. %s"

#: src/remmina_ssh.c:577
msgid "SSH password"
msgstr "Hasło SSH"

#: src/remmina_ssh.c:584 src/remmina_ssh.c:622
msgid "SSH private key passphrase"
msgstr "Hasło klucza prywatnego SSH"

#: src/remmina_ssh.c:589
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:619 src/remmina_ssh.c:644
msgid "SSH tunnel credentials"
msgstr "Dane potwierdzające dostęp do tunelu SSH"

#: src/remmina_ssh.c:619 src/remmina_ssh.c:644 plugins/nx/nx_plugin.c:203
msgid "SSH credentials"
msgstr "Dane potwierdzające dostęp do SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:814
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Nie można rozpocząć sesji SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1199 src/remmina_ssh.c:1262
#, c-format
msgid "Could not create channel. %s"
msgstr "Nie można stworzyć kanału. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1210
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Nie można połączyć z tunelem SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1277 src/remmina_ssh.c:1902
#, c-format
msgid "Could not open channel. %s"
msgstr "Nie można otworzyć kanału. %s"

#: src/remmina_ssh.c:1283
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Nie można wykonać %s na serwerze SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1321 src/remmina_ssh.c:1342 src/remmina_ssh.c:1351
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Nie można zażądać przekierowania portów. %s"

#: src/remmina_ssh.c:1386
msgid "The server did not respond."
msgstr "Serwer nie odpowiada."

#: src/remmina_ssh.c:1429
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Nie można się połączyć z lokalnym portem %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1479
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Nie można zapisać do kanału SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1486
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Odczyt z gniazda tunelu nasłuchowego nie powiódł się. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1506
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Odpytywanie kanału SSH nie powiodło się. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1513
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Nie można odczytać z kanału SSH w sposób nieblokujący. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1532
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Nie można wysłać danych do gniazda nasłuchującego tunelu. %s"

#: src/remmina_ssh.c:1634
msgid "Assign a destination port."
msgstr "Przypisz port docelowy."

#: src/remmina_ssh.c:1641
msgid "Could not create socket."
msgstr "Nie można utworzyć gniazda."

#: src/remmina_ssh.c:1651
msgid "Could not bind server socket to local port."
msgstr "Nie można powiązać gniazda serwera z lokalnym portem."

#: src/remmina_ssh.c:1657
msgid "Could not listen to local port."
msgstr "Nie można nasłuchiwać portu lokalnego."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1667 src/remmina_ssh.c:1684 src/remmina_ssh.c:1701
#: src/remmina_ssh.c:1719
msgid "Could not start pthread."
msgstr "Nie można uruchomić pthread."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1812
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Nie można rozpocząć sesji SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1817
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Nie można rozpocząć sesji SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1932
#, c-format
msgid "Could not request shell. %s"
msgstr "Nie można zażądać powłoki. %s"

#: src/remmina_ssh.c:2025
msgid "Could not create PTY device."
msgstr "Nie można stworzyć urządzenia PTY."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Obsługiwane formaty:\n"
"• serwer\n"
"• serwer:port\n"
"• [serwer]:port</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local datetime in iso8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• polecenie w PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h zastępuje nazwę serwera\n"
"• %t zastępuje nazwę serwera SSH\n"
"• %u zastępuje nazwę użytkownika\n"
"• %U zastępuje nazwę użytkownika SSH\n"
"• %p zastępuje nazwę profilu Remminy\n"
"• %g zastępuje nazwę grupy profili Remminy\n"
"• %d zastępuje lokalny czas w formacie iso8601\n"
"Nie uruchamiaj w tle, jeśli chcesz wykonać polecenie przed połączeniem.\n"
"</big></tt>"

#: src/remmina_file_editor.c:95
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Obsługiwane formaty:\n"
"• :port\n"
"• serwer\n"
"• serwer:port\n"
"• [serwer]:port\n"
"• nazwa użytkownika@serwer:port (tylko protokół SSH)</big></tt>"

#: src/remmina_file_editor.c:161
msgid "Choose a Remote Desktop Server"
msgstr "Wybierz serwer zdalnego pulpitu"

#: src/remmina_file_editor.c:373
msgid "_Open"
msgstr "_Otwórz"

#: src/remmina_file_editor.c:434
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Przeszukaj sieć w poszukiwaniu serwera %s"

#: src/remmina_file_editor.c:535
msgid "Resolution"
msgstr "Rozdzielczość"

#: src/remmina_file_editor.c:542
msgid "Use initial window size"
msgstr "Użyj początkowego rozmiaru okna"

#: src/remmina_file_editor.c:546
msgid "Use client resolution"
msgstr "Użyj ustawień rozdzielczości klienta"

#: src/remmina_file_editor.c:557 src/remmina_file_editor.c:949
msgid "Custom"
msgstr "Własne"

#: src/remmina_file_editor.c:781
msgid "Keyboard mapping"
msgstr "Mapowanie klawiatury"

#: src/remmina_file_editor.c:881
msgid "Behavior"
msgstr "Zachowanie"

#: src/remmina_file_editor.c:884
msgid "Execute a Command"
msgstr "Wykonaj Polecenie"

#: src/remmina_file_editor.c:888
msgid "Before connecting"
msgstr "Przed połączeniem"

#: src/remmina_file_editor.c:890
msgid "command %h %u %t %U %p %g --option"
msgstr "polecenie %h %u %t %U %p %g --opcja"

#: src/remmina_file_editor.c:895
msgid "After connecting"
msgstr "Po połączeniu"

#: src/remmina_file_editor.c:897
msgid "/path/to/command -opt1 arg %h %u %t -opt2 %U %p %g"
msgstr "/ścieżka/do/polecenia -opcja1 argument %h %u %t -opcja2 %U %p %g"

#: src/remmina_file_editor.c:901
msgid "Startup"
msgstr "Uruchomienie"

#: src/remmina_file_editor.c:904
msgid "Autostart this profile"
msgstr "Włącz „Autostart”dla tego profilu"

#: src/remmina_file_editor.c:924
msgid "SSH Tunnel"
msgstr "Tunel SSH"

#: src/remmina_file_editor.c:925
msgid "Enable SSH tunnel"
msgstr "Włącz tunel SSH"

#: src/remmina_file_editor.c:932
msgid "Tunnel via loopback address"
msgstr "Tunelowanie poprzez adres zwrotny"

#: src/remmina_file_editor.c:941
#, c-format
msgid "Same server at port %i"
msgstr "Ten sam serwer na porcie %i"

#: src/remmina_file_editor.c:987 plugins/rdp/rdp_plugin.c:2293
msgid "Startup path"
msgstr "Ścieżka startowa"

#: src/remmina_file_editor.c:996
msgid "SSH Authentication"
msgstr "Uwierzytelnianie SSH"

#: src/remmina_file_editor.c:1006
msgid "SSH agent (automatic)"
msgstr "Agent SSH (automatyczny)"

#: src/remmina_file_editor.c:1110
msgid "Basic"
msgstr "Ogólne"

#: src/remmina_file_editor.c:1116
msgid "Advanced"
msgstr "Zaawansowane"

#: src/remmina_file_editor.c:1127
msgid "Notes"
msgstr "Adnotacje"

#: src/remmina_file_editor.c:1370
msgid "Default settings saved."
msgstr "Zapisano ustawienia domyślne."

#: src/remmina_file_editor.c:1440
msgid "Remote Desktop Preference"
msgstr "Preferencje zdalnego pulpitu"

#: src/remmina_file_editor.c:1446
msgid "Save as Default"
msgstr "Zapisz jako Domyślny"

#: src/remmina_file_editor.c:1447
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Użyj obecnych ustawień jako domyślnych dla wszystkich nowych profili połączeń"

#: src/remmina_file_editor.c:1455 data/ui/remmina_main.glade:256
msgid "Connect"
msgstr "Połącz"

#: src/remmina_file_editor.c:1458
msgid "_Save and Connect"
msgstr "_Zapisz i Połącz"

#: src/remmina_file_editor.c:1581
msgid "Quick Connect"
msgstr "Szybkie połączenie"

#: src/remmina_file_editor.c:1605
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Użyj „%s” jako ogranicznika podgrupy"

#: src/remmina_file_editor.c:1671 src/remmina_file_editor.c:1689
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Nie można odnaleźć pliku „%s”."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Porozmawiaj z %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Wyślij"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Wyczyść"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Wykonaj polecenie"

#: plugins/exec/exec_plugin.c:160
msgid "You did not set any command to be executed"
msgstr "Nie ustawiono żadnego polecenia do wykonania"

#: plugins/exec/exec_plugin.c:206
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Ostrzeżenie: Uruchamianie polecenia synchronicznie może spowodować, że "
"Remmina przestanie odpowiadać.\n"
"Czy na pewno chcesz kontynuować?"

#: plugins/exec/exec_plugin.c:266
msgid "Command"
msgstr "Polecenie"

#: plugins/exec/exec_plugin.c:267
msgid "Asynchronous execution"
msgstr "Wykonanie asynchroniczne"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Pobrano plik"

#: plugins/www/www_plugin.c:566
msgid "Enter WWW authentication credentials"
msgstr "Wprowadź dane uwierzytelniające dla WWW"

#: plugins/www/www_plugin.c:870
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:870
msgid "http://address or https://address"
msgstr "http://adres lub https://adres"

#: plugins/www/www_plugin.c:887
msgid "User agent"
msgstr "Klient użytkownika"

#: plugins/www/www_plugin.c:888
msgid "Proxy URL"
msgstr "URL serwera pośredniczącego (proxy)"

#: plugins/www/www_plugin.c:888
msgid "E.g. https://example.org, socks://mysocks:1080"
msgstr "Np. https://przykład.org, socks://pośrednik:1080"

#: plugins/www/www_plugin.c:889
msgid "Turn on Java support"
msgstr "Włącz obsługę Java"

#: plugins/www/www_plugin.c:890
msgid "Turn on smooth scrolling"
msgstr "Włącz płynne przewijanie"

#: plugins/www/www_plugin.c:891
msgid "Turn on spatial navigation"
msgstr "Włącz nawigację przestrzenną"

#: plugins/www/www_plugin.c:892
msgid "Turn on plugin support"
msgstr "Włącz obsługę wtyczek"

#: plugins/www/www_plugin.c:893
msgid "Turn on WebGL support"
msgstr "Włącz obsługę WebGL"

#: plugins/www/www_plugin.c:894
msgid "Turn on HTML5 audio support"
msgstr "Włącz obsługę HTML5 audio"

#: plugins/www/www_plugin.c:895
msgid "Ignore TLS errors"
msgstr "Zignoruj błędy TLS"

#: plugins/www/www_plugin.c:896 plugins/vnc/vnc_plugin.c:1923
#: plugins/spice/spice_plugin.c:456 plugins/rdp/rdp_plugin.c:2314
#: plugins/nx/nx_plugin.c:752
msgid "Forget passwords after use"
msgstr "Nie przechowuj hasła"

#: plugins/www/www_plugin.c:898
msgid "Turn on Web Inspector"
msgstr "Włącz Web Inspector"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Wtyczka Remminy do przeglądarki"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secured password storage in the GNOME keyring"
msgstr "Bezpieczne przechowywanie haseł w GNOME keyring"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello, World!"
msgstr "Hello, World!"

#: plugins/vnc/vnc_plugin.c:753
msgid "Enter VNC password"
msgstr "Wprowadź hasło do VNC"

#: plugins/vnc/vnc_plugin.c:806
msgid "Enter VNC authentication credentials"
msgstr "Wprowadź dane uwierzytelniające VNC"

#: plugins/vnc/vnc_plugin.c:909
msgid "Unable to connect to VNC server"
msgstr "Nie można połączyć z serwerem VNC"

#: plugins/vnc/vnc_plugin.c:910
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Nie można przekonwertować „%s” na adres hosta"

#: plugins/vnc/vnc_plugin.c:911
#, c-format
msgid "VNC connection failed: %s"
msgstr "Połączenie VNC się nie powiodło: %s"

#: plugins/vnc/vnc_plugin.c:912
msgid "Your connection has been rejected."
msgstr "Twoje połączenie zostało odrzucone."

#: plugins/vnc/vnc_plugin.c:938
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "Serwer VNC zażądał nieznanego sposobu uwierzytelnienia. %s"

#: plugins/vnc/vnc_plugin.c:940
msgid "Please retry after turning on encryption for this profile."
msgstr "Spróbuj ponownie po włączeniu szyfrowania dla tego profilu."

#: plugins/vnc/vnc_plugin.c:1850
msgid "True color (32 bpp)"
msgstr "True color (32 bit)"

#: plugins/vnc/vnc_plugin.c:1851
msgid "High color (16 bpp)"
msgstr "High color (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1852
msgid "256 colors (8 bpp)"
msgstr "256 kolorów (8 bit)"

#: plugins/vnc/vnc_plugin.c:1859 plugins/rdp/rdp_plugin.c:2182
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:713
msgid "Best (slowest)"
msgstr "Najwyższa (najwolniej)"

#: plugins/vnc/vnc_plugin.c:1860 plugins/rdp/rdp_plugin.c:2181
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:712
msgid "Good"
msgstr "Dobra"

#: plugins/vnc/vnc_plugin.c:1861 plugins/rdp/rdp_plugin.c:2180
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:711
msgid "Medium"
msgstr "Średnia"

#: plugins/vnc/vnc_plugin.c:1862 plugins/rdp/rdp_plugin.c:2179
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:710
msgid "Poor (fastest)"
msgstr "Niska (najszybciej)"

#: plugins/vnc/vnc_plugin.c:1878
msgid "Repeater"
msgstr "Powielacz"

#: plugins/vnc/vnc_plugin.c:1881 plugins/vnc/vnc_plugin.c:1901
msgid "Color depth"
msgstr "Głębia kolorów"

#: plugins/vnc/vnc_plugin.c:1882 plugins/vnc/vnc_plugin.c:1902
#: plugins/rdp/rdp_plugin.c:2279 plugins/nx/nx_plugin.c:733
msgid "Quality"
msgstr "Jakość"

#: plugins/vnc/vnc_plugin.c:1898
msgid "Listen on port"
msgstr "Słuchaj na porcie"

#: plugins/vnc/vnc_plugin.c:1918
msgid "Show remote cursor"
msgstr "Pokaż zdalny kursor"

#: plugins/vnc/vnc_plugin.c:1919 plugins/vnc/vnc_plugin.c:1934
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Tylko podgląd"

#: plugins/vnc/vnc_plugin.c:1920 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:749
msgid "Disable clipboard sync"
msgstr "Wyłącz synchronizowanie schowka"

#: plugins/vnc/vnc_plugin.c:1921 plugins/nx/nx_plugin.c:750
msgid "Disable encryption"
msgstr "Wyłącz szyfrowanie"

#: plugins/vnc/vnc_plugin.c:1922 plugins/vnc/vnc_plugin.c:1935
msgid "Disable server input"
msgstr "Wyłącz urządzenia wejściowe"

#: plugins/vnc/vnc_plugin.c:1937
msgid "Open Chat…"
msgstr "Otwórz Czat…"

#: plugins/vnc/vnc_plugin.c:1938 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2335
msgid "Send Ctrl+Alt+Delete"
msgstr "Wyślij Ctrl+Alt+Delete"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Wtyczka VNC do Remminy"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Wtyczka serwera VNC Remminy"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Wybierz urządzenia USB do przekierowania"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Zamknij"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Błąd przekierowania USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Wprowadź hasło do SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Rozłączono z serwerem SPICE „%s”."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Błąd połączenia TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "Połączenie z serwerem SPICE zostało przerwane."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Użyj szyfrowania TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Certyfikat CA serwera"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:2264
msgid "Share folder"
msgstr "Współdziel katalog"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Włącz kanał audio"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Zmień rozmiar okna u gościa, aby dopasować rozmiar"

#: plugins/spice/spice_plugin.c:459
msgid "Share smart card"
msgstr "Udostępnij kartę inteligentną"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""
"SPICE - Simple Protocol for Independent Computing Environments (Prosty "
"Protokół dla Niezależnych Środowisk Obliczeniowych)"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Przesyłanie plików"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Błąd przesyłania"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Przesyłanie zakończone"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Plik %s został przesłany"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Ran out of available local X display numbers."
msgstr "Wyczerpały się możliwe numery ekranów serwera X."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:617
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"Protokół „%s” jest niedostępny, ponieważ GtkSocket działa tylko pod X.Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Domyślne"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Odcienie szarości"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 kolorów"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "High Color (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "True Color (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:2263
msgid "Colour depth"
msgstr "Głębia kolorów"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:751
msgid "Use local cursor"
msgstr "Użyj lokalnego kursora"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Rozłącz po pierwszej sesji"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Nasłuchuj połączeń TCP"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Zdalna sesja X"

#: plugins/st/st_plugin.c:238
msgid "Terminal Emulator"
msgstr "Emulator terminala"

#: plugins/st/st_plugin.c:239
msgid "Command to be executed"
msgstr "Polecenie do wykonania"

#: plugins/st/st_plugin.c:254
msgid "Detached window"
msgstr "Odpięte okno"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Prosty terminal Remminy"

#: plugins/rdp/rdp_plugin.c:680
msgid "Enter RDP authentication credentials"
msgstr "Wprowadź dane uwierzytelniające RDP"

#: plugins/rdp/rdp_plugin.c:742
msgid "Enter RDP gateway authentication credentials"
msgstr "Wprowadź dane uwierzytelniające dla bramki RDP"

#: plugins/rdp/rdp_plugin.c:1730
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Konto zablokowane."

#: plugins/rdp/rdp_plugin.c:1737
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Konto wygasło."

#: plugins/rdp/rdp_plugin.c:1744
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Hasło wygasło."

#: plugins/rdp/rdp_plugin.c:1751
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Konto wyłączone."

#: plugins/rdp/rdp_plugin.c:1757
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Niewystarczające uprawnienia użytkownika."

#: plugins/rdp/rdp_plugin.c:1765
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Konto ograniczone."

#: plugins/rdp/rdp_plugin.c:1773
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"Nie można uzyskać dostępu do serwera RDP „%s”.\n"
"Zmień hasło użytkownika przed połączeniem."

#: plugins/rdp/rdp_plugin.c:1778
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Utracono połączenie z serwerem RDP „%s”."

#: plugins/rdp/rdp_plugin.c:1781
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Nie odnaleziono adresu serwera RDP „%s”."

#: plugins/rdp/rdp_plugin.c:1785
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Nie można połączyć się z serwerem RDP „%s” przez TLS. Sprawdź, czy klient i "
"serwer obsługują wspólną wersję TLS."

#. TRANSLATORS: the placeholder may be either an IP/FQDN or a server hostname
#: plugins/rdp/rdp_plugin.c:1789
#, c-format
msgid ""
"Unable to establish a connection to the RDP server. Check \"Security "
"protocol negotiation\" \"%s\"."
msgstr ""
"Nie można nawiązać połączenia z serwerem RDP. Sprawdź „Negocjacja protokołu "
"bezpieczeństwa” „%s”."

#: plugins/rdp/rdp_plugin.c:1797
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Nie można połączyć z serwerem RDP „%s”."

#: plugins/rdp/rdp_plugin.c:1800
msgid "Could not start libfreerdp-gdi."
msgstr "Nie można uruchomić libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1803
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Zażądałeś trybu H.264 GFX dla serwera „%s”, ale Twój libfreerdp nie wspiera "
"H.264. Użyj ustawień głębi kolorów innych niż AVC."

#: plugins/rdp/rdp_plugin.c:1810
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Serwer „%s” odrzucił połączenie."

#: plugins/rdp/rdp_plugin.c:1815
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"Remote Desktop Gateway „%s” odmówiło dostępu użytkownikowi „%s\\%s” zgodnie "
"z polityką."

#: plugins/rdp/rdp_plugin.c:1825
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Nie można się połączyć z serwerem RDP „%s”."

#: plugins/rdp/rdp_plugin.c:2148
msgid "Automatic (32 bpp) (Server chooses its best format)"
msgstr "Automatyczny (32 bpp) (Serwer wybiera najlepszy format)"

#: plugins/rdp/rdp_plugin.c:2149
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:2150
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:2151
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:2152
msgid "GFX RFX Progressive (32 bpp)"
msgstr "GFX RFX Progressive (32 bpp)"

#: plugins/rdp/rdp_plugin.c:2153
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:2154
msgid "True colour (32 bpp)"
msgstr "True colour (32 bpp)"

#: plugins/rdp/rdp_plugin.c:2155
msgid "True colour (24 bpp)"
msgstr "True colour (24 bpp)"

#: plugins/rdp/rdp_plugin.c:2156
msgid "High colour (16 bpp)"
msgstr "High colour (16 bpp)"

#: plugins/rdp/rdp_plugin.c:2157
msgid "High colour (15 bpp)"
msgstr "High colour (15 bpp)"

#: plugins/rdp/rdp_plugin.c:2158
msgid "256 colours (8 bpp)"
msgstr "256 kolorów (8 bpp)"

#: plugins/rdp/rdp_plugin.c:2189 data/ui/remmina_preferences.glade:702
msgid "Off"
msgstr "Wyłączony"

#: plugins/rdp/rdp_plugin.c:2191
msgid "Local - low quality"
msgstr "Lokalny - niska jakość"

#: plugins/rdp/rdp_plugin.c:2192
msgid "Local - medium quality"
msgstr "Lokalny - średnia jakość"

#: plugins/rdp/rdp_plugin.c:2193
msgid "Local - high quality"
msgstr "Lokalny - wysoka jakość"

#: plugins/rdp/rdp_plugin.c:2201
msgid "Automatic negotiation"
msgstr "Automatyczna negocjacja"

#: plugins/rdp/rdp_plugin.c:2202
msgid "NLA protocol security"
msgstr "Bezpieczeństwo protokołu NLA"

#: plugins/rdp/rdp_plugin.c:2203
msgid "TLS protocol security"
msgstr "Bezpieczeństwo protokołu TLS"

#: plugins/rdp/rdp_plugin.c:2204
msgid "RDP protocol security"
msgstr "Bezpieczeństwo protokołu RDP"

#: plugins/rdp/rdp_plugin.c:2205
msgid "NLA extended protocol security"
msgstr "Rozszerzone bezpieczeństwo protokołu NLA"

#: plugins/rdp/rdp_plugin.c:2218
msgid "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)"
msgstr "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 i nowsze)"

#: plugins/rdp/rdp_plugin.c:2221
msgid ""
"Used i.a. by terminal services in smart card channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smart card functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(),\n"
"    SCardWriteCache(), SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(),\n"
"    SCardGetDeviceTypeId()"
msgstr ""
"Używane m.in. przez usługi terminalowe w kanale kart inteligentnych (smart "
"card), by umożliwić rozróżnienie możliwości klienta:\n"
"  • < 4034: podstawowe funkcje kart inteligentnych  w systemie Windows XP\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 oraz nowsze: SCardGetReaderIcon(),\n"
"    SCardGetDeviceTypeId()"

#: plugins/rdp/rdp_plugin.c:2228
msgid ""
"Options for redirection of audio input:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio input (microphone)\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""
"Opcje przekierowania wejścia audio:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [kanał:<kanał>] Wejście audio (mikrofon)\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"

#: plugins/rdp/rdp_plugin.c:2236
msgid ""
"Options for redirection of USB device:\n"
"  • [dbg,][id:<vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto]\n"
"  • auto\n"
"  • id:054c:0268#4669:6e6b,addr:04:0c"
msgstr ""
"Opcje przekierowania urządzenia USB:\n"
"  • [dbg,][id: <vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto]\n"
"  • auto\n"
"  • id: 054c:0268#4669:6e6b,addr:04:0c"

#: plugins/rdp/rdp_plugin.c:2242
msgid ""
"Advanced setting for high latency links:\n"
"Adjust connection timeout, use if you encounter timeout failures with your "
"connection.\n"
"The highest possible value is 600000 ms (10 minutes)\n"
msgstr ""
"Zaawansowane ustawienia dla łączy o dużym opóźnieniu:\n"
"Dostosuj limit czasu połączenia, użyj, jeśli napotkasz awarie limitu czasu "
"połączenia.\n"
"Najwyższa możliwa wartość to 600000 ms (10 minut)\n"

#: plugins/rdp/rdp_plugin.c:2280
msgid "Security protocol negotiation"
msgstr "Negocjacja protokołu bezpieczeństwa"

#: plugins/rdp/rdp_plugin.c:2281
msgid "Gateway transport type"
msgstr "Typ transportu bramki"

#: plugins/rdp/rdp_plugin.c:2282
msgid "FreeRDP log level"
msgstr "Poziom logowania FreeRDP"

#: plugins/rdp/rdp_plugin.c:2283
msgid "Sound"
msgstr "Dźwięk"

#: plugins/rdp/rdp_plugin.c:2284
msgid "Redirect local microphone"
msgstr "Przekieruj mikrofon lokalny"

#: plugins/rdp/rdp_plugin.c:2285
msgid "Connection timeout in ms"
msgstr "Limit czasu połączenia w ms"

#: plugins/rdp/rdp_plugin.c:2286
msgid "Remote Desktop Gateway server"
msgstr "Serwer Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2287
msgid "Remote Desktop Gateway username"
msgstr "Nazwa użytkownika Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2288
msgid "Remote Desktop Gateway password"
msgstr "Hasło Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2289
msgid "Remote Desktop Gateway domain"
msgstr "Domena Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2290
msgid "Client name"
msgstr "Nazwa klienta"

#: plugins/rdp/rdp_plugin.c:2291
msgid "Client build"
msgstr "Wersja klienta"

#: plugins/rdp/rdp_plugin.c:2294
msgid "Load balance info"
msgstr "Informacje o równoważeniu obciążenia"

#: plugins/rdp/rdp_plugin.c:2295
msgid "Override printer drivers"
msgstr "Zastąp sterowniki drukarki"

#: plugins/rdp/rdp_plugin.c:2295
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:2296
msgid "USB device redirection"
msgstr "Przekierowanie urządzenia USB"

#: plugins/rdp/rdp_plugin.c:2297
msgid "Local serial name"
msgstr "Lokalna nazwa portu szeregowego"

#: plugins/rdp/rdp_plugin.c:2297
msgid "COM1, COM2, etc."
msgstr "COM1, COM2, itd."

#: plugins/rdp/rdp_plugin.c:2298
msgid "Local serial driver"
msgstr "Lokalny sterownik portu szeregowego"

#: plugins/rdp/rdp_plugin.c:2298
msgid "Serial"
msgstr "Szeregowy"

#: plugins/rdp/rdp_plugin.c:2299
msgid "Local serial path"
msgstr "Lokalna ścieżka portu szeregowego"

#: plugins/rdp/rdp_plugin.c:2299
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1, itd."

#: plugins/rdp/rdp_plugin.c:2300
msgid "Local parallel name"
msgstr "Lokalna nazwa portu równoległego"

#: plugins/rdp/rdp_plugin.c:2301
msgid "Local parallel device"
msgstr "Lokalny port równoległy"

#: plugins/rdp/rdp_plugin.c:2302
msgid "Name of smart card"
msgstr "Nazwa karty inteligentnej"

#: plugins/rdp/rdp_plugin.c:2303
msgid "Dynamic virtual channel"
msgstr "Dynamiczny kanał wirtualny"

#: plugins/rdp/rdp_plugin.c:2303 plugins/rdp/rdp_plugin.c:2304
msgid "<channel>[,<options>]"
msgstr "<kanał>[,<opcje>]"

#: plugins/rdp/rdp_plugin.c:2304
msgid "Static virtual channel"
msgstr "Statyczny kanał wirtualny"

#: plugins/rdp/rdp_plugin.c:2305
msgid "Prefer IPv6 AAAA record over IPv4 A record"
msgstr "Preferuj rekordy AAAA IPv6 zamiast IPv4 A"

#: plugins/rdp/rdp_plugin.c:2306
msgid "Share printers"
msgstr "Udostępnij drukarki"

#: plugins/rdp/rdp_plugin.c:2307
msgid "Share serial ports"
msgstr "Udostępnij porty szeregowe"

#: plugins/rdp/rdp_plugin.c:2308
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) permissive mode dla portów szeregowych"

#: plugins/rdp/rdp_plugin.c:2309
msgid "Share parallel ports"
msgstr "Udostępnij porty równoległe"

#: plugins/rdp/rdp_plugin.c:2310
msgid "Share a smart card"
msgstr "Udostępnij kartę inteligentną"

#: plugins/rdp/rdp_plugin.c:2311
msgid "Turn off clipboard sync"
msgstr "Wyłącz synchronizowanie schowka"

#: plugins/rdp/rdp_plugin.c:2312
msgid "Ignore certificate"
msgstr "Zignoruj certyfikat"

#: plugins/rdp/rdp_plugin.c:2313
msgid "Use the old license workflow"
msgstr "Użyj starego sposobu licencjonowania"

#: plugins/rdp/rdp_plugin.c:2313
msgid "It disables CAL and hwId is set to 0"
msgstr "Wyłącza CAL, a parametr hwId jest ustawiony na 0"

#: plugins/rdp/rdp_plugin.c:2315
msgid "Attach to console (2003/2003 R2)"
msgstr "Dołącz do konsoli (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2316
msgid "Turn off fast-path"
msgstr "Wyłącz fast-path"

#: plugins/rdp/rdp_plugin.c:2317
msgid "Server detection using Remote Desktop Gateway"
msgstr "Wykrywanie serwera za pomocą Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2319
msgid "Use system proxy settings"
msgstr "Użyj systemowych ustawień proxy"

#: plugins/rdp/rdp_plugin.c:2321
msgid "Turn off automatic reconnection"
msgstr "Wyłącz automatyczne ponowne łączenie"

#: plugins/rdp/rdp_plugin.c:2322
msgid "Relax order checks"
msgstr "Rozluźnij kontrolę kolejności"

#: plugins/rdp/rdp_plugin.c:2323
msgid "Glyph cache"
msgstr "Glyph cache"

#: plugins/rdp/rdp_plugin.c:2324
msgid "Enable multitransport protocol (UDP)"
msgstr "Włącz protokół multitransportu (UDP)"

#: plugins/rdp/rdp_plugin.c:2324
msgid "Using the UDP protocol may improve performance"
msgstr "Korzystanie z protokołu UDP może poprawić wydajność"

#: plugins/rdp/rdp_plugin.c:2348
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Remote Desktop Protocol (Protokół pulpitu zdalnego)"

#: plugins/rdp/rdp_plugin.c:2371
msgid "RDP - RDP File Handler"
msgstr "RDP - Obsługa plików RDP"

#: plugins/rdp/rdp_plugin.c:2386
msgid "RDP - Preferences"
msgstr "RDP - Preferencje"

#: plugins/rdp/rdp_plugin.c:2439
msgid "Export connection in Windows .rdp file format"
msgstr "Eksportuj połączenie w formacie pliku .rdp systemu Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Automatyczne wykrywanie>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Nie ustawiono>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Wybierz poziom jakości do edycji…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Układ klawiatury"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Użyj mapowania klawiatury klienta"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Ustawienia jakości"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Tło pulpitu"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Przemieszczanie okien"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animacja menu"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Styl"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Cień kursora"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Miganie kursora"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Wygładzanie czcionek"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Kompozycje"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Współczynnik skali zdalnej"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Współczynnik skali pulpitu %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Współczynnik skali urządzenia %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientacja pulpitu"

#: plugins/rdp/rdp_event.c:302
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Próba ponownego połączenia %d z %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Kończenie…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX sessions on %s"
msgstr "Sesje NX na %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Dołącz"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Przywróć"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Rozpocznij"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Zakończ"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Ekran"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Status"

#: plugins/nx/nx_plugin.c:206
msgid "Password for private SSH key"
msgstr "Hasło dla prywatnego klucza SSH"

#: plugins/nx/nx_plugin.c:376
msgid "Enter NX authentication credentials"
msgstr "Wprowadź dane uwierzytelniające dla NX"

#: plugins/nx/nx_plugin.c:760
msgid "Send Ctrl+Alt+Del"
msgstr "Wyślij Ctrl+Alt+Delete"

#: plugins/nx/nx_plugin.c:770
msgid "NX - NX Technology"
msgstr "NX - Technologia NX (zdalna praca na graficznym pulpicie)"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secured password storage in KWallet"
msgstr "Bezpieczne przechowywanie haseł w KWallet"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"Użytkownik %s chce współdzielić swój pulpit.\n"
"Zaakceptować zaproszenie?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Zaproszenie do współdzielenia pulpitu"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Współdzielenie pulpitu"

#: data/ui/remmina_snap_info_dialog.glade:71
msgid ""
"<big><b>Remmina Snap package</b></big>\n"
"\n"
"<span>\n"
"Remmina is running on your system as a Snap package.\n"
"Some Remmina functions need to be set up to work properly.\n"
"</span>\n"
msgstr ""
"<big> <b> Pakiet Remmina Snap </b> </big>\n"
"\n"
"<span>\n"
"Remmina działa w Twoim systemie jako pakiet Snap.\n"
"Niektóre funkcje Remmina wymagają skonfigurowania, aby działały prawidłowo.\n"
"</span>\n"

#: data/ui/remmina_snap_info_dialog.glade:120
msgid ""
"To enable access to some important features, like password saving in your "
"keyring and RDP printer sharing, please open your software center and give "
"the appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Aby umożliwić dostęp do niektórych ważnych funkcji, takich jak zapisywanie "
"hasła w breloku i udostępnianie drukarek RDP, otwórz centrum oprogramowania "
"i udziel odpowiednie uprawnienia Remminie. Alternatywnie możesz wprowadzić "
"następujące polecenia w oknie terminala:"

#: data/ui/remmina_snap_info_dialog.glade:166
msgid "<big>Permissions</big>"
msgstr "<big>Uprawnienia</big>"

#: data/ui/remmina_snap_info_dialog.glade:201
msgid ""
"Since Snap packages run confined from the rest of the system, Remmina "
"profiles are saved inside the Snap file system by default. You can change "
"the location in the Remmina preferences."
msgstr ""
"Ponieważ pakiety Snap są uruchamiane w sposób ograniczony od reszty systemu, "
"profile Remmina są domyślnie zapisywane w systemie plików Snap. Lokalizację "
"można zmienić w preferencjach Remmina."

#: data/ui/remmina_snap_info_dialog.glade:221
msgid "Change where Remmina profiles are stored"
msgstr "Zmień miejsce przechowywania profili Remmina"

#: data/ui/remmina_snap_info_dialog.glade:260
msgid "<big>Snap settings</big>"
msgstr "<big>Ustawienia Snap</big>"

#: data/ui/remmina_snap_info_dialog.glade:273
msgid "Do not show this message again"
msgstr "Nie pokazuj ponownie"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:491
msgid "About"
msgstr "O programie"

#: data/ui/remmina_about.glade:34
msgid ""
"\n"
"Copyright © 2014–2020 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"More details in COPYING\n"
"    "
msgstr ""
"\n"
"Copyright © 2014–2020 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"Więcej szczegółów w COPYING\n"
"    "

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Strona internetowa"

#: data/ui/remmina_main.glade:35
msgid "Hide or show the search bar"
msgstr "Ukryj lub pokaż pasek wyszukiwania"

#: data/ui/remmina_main.glade:41
msgid "Add a new connection profile"
msgstr "Dodaj nowy profil połączeń"

#: data/ui/remmina_main.glade:47
msgid "Show the Remmina changelog."
msgstr "Pokazuj changelog Remminy."

#: data/ui/remmina_main.glade:53
msgid "Switch from grouped to list view"
msgstr "Przełącz z widoku zgrupowanego na widok listy"

#: data/ui/remmina_main.glade:70
msgid "Remote Desktop Client"
msgstr "Klient zdalnego pulpitu"

#: data/ui/remmina_main.glade:78
msgid "New connection profile"
msgstr "Nowy profil połączeń"

#: data/ui/remmina_main.glade:90
msgid "Show search bar"
msgstr "Pokaż pasek wyszukiwania"

#: data/ui/remmina_main.glade:123
msgid "Remmina main menu"
msgstr "Główne menu Remminy"

#: data/ui/remmina_main.glade:130
msgid "Actions"
msgstr "Akcje"

#: data/ui/remmina_main.glade:144
msgid "Toggle view"
msgstr "Przełącz widok"

#: data/ui/remmina_main.glade:175
msgid "Select the protocol to use with the quick connect bar."
msgstr "Wybierz protokół, który ma być używany z paskiem szybkiego połączenia."

#: data/ui/remmina_main.glade:193
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "Wyszukaj ciąg lub nazwę serwera/adres IP dla „Szybkiego Łączenia”"

#: data/ui/remmina_main.glade:197 data/ui/remmina_main.glade:199
msgid "Server name or IP address"
msgstr "Nazwa serwera lub adres IP"

#: data/ui/remmina_main.glade:198 data/ui/remmina_main.glade:200
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Wyczyść"

#: data/ui/remmina_main.glade:283
msgid "Edit"
msgstr "Edytuj"

#: data/ui/remmina_main.glade:313
msgid "Collapse all"
msgstr "Zwiń wszystko"

#: data/ui/remmina_main.glade:323
msgid "Expand all"
msgstr "Rozwiń wszystko"

#: data/ui/remmina_main.glade:360
msgid "Multi password changer"
msgstr "Zmiana wielu haseł"

#: data/ui/remmina_main.glade:370
msgid "Debugging"
msgstr "Debugowanie"

#: data/ui/remmina_main.glade:390
msgid "Export"
msgstr "Eksportuj"

#: data/ui/remmina_main.glade:400
msgid "News"
msgstr "Informacje"

#: data/ui/remmina_main.glade:410
msgid "Make Remmina your default remote desktop client"
msgstr "Ustaw Remminę jako domyślny klient zdalnego pulpitu"

#: data/ui/remmina_main.glade:437
msgid "Homepage"
msgstr "Strona główna"

#: data/ui/remmina_main.glade:447
msgid "Donations"
msgstr "Darowizny"

#: data/ui/remmina_main.glade:457
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:467
msgid "Community"
msgstr "Społeczność online"

#: data/ui/remmina_main.glade:588
msgid "Plugin"
msgstr "Wtyczka"

#: data/ui/remmina_main.glade:602
msgid "Last used"
msgstr "Ostatnio użyte"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Odblokuj"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Odblokuj Remminę"

#: data/ui/remmina_unlock.glade:128 data/ui/remmina_preferences.glade:1479
msgid "Master password"
msgstr "Główne hasło"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Proszę czekać…"

#: data/ui/remmina_news.glade:75
msgid ""
"<big><b>The news are turned off</b></big>\n"
"\n"
"<span>\n"
"Turning on news means the program connects to a Remmina server to download "
"the release notes.\n"
"</span>\n"
"\n"
"<span>\n"
"Version checking can only be activated at compile time.\n"
"</span>\n"
"\n"
"<span>\n"
"<a href=\"https://gitlab.com/Remmina/Remmina/-/tags/\" title=\"Remmina "
"release notes\"><i>Visit the website to read the release notes</i></a>.\n"
"</span>"
msgstr ""
"<big> <b>Wiadomości są wyłączone</b> </big>\n"
"\n"
"<span>\n"
"Włączenie wiadomości oznacza, że program łączy się z serwerem Remmina, aby "
"pobrać informacje o wersji.\n"
"</span>\n"
"\n"
"<span>\n"
"Sprawdzanie wersji można aktywować tylko podczas kompilacji.\n"
"</span>\n"
"\n"
"<span>\n"
"<a href=\"https://gitlab.com/Remmina/Remmina/-/tags/\" title=\"Remmina "
"informacje o wersji \"> <i>Odwiedź stronę internetową, aby przeczytać "
"informacje o wersji</i> </a>.\n"
"</span>"

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:130 data/ui/remmina_preferences.glade:533
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics. (*)"
msgstr ""
"Wyślij <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Statystyki użytkowania Remminy"
"\">anonimowo</a></b> na remmina.org. (*)"

#: data/ui/remmina_news.glade:142 data/ui/remmina_news.glade:195
msgid "Send anonymous statistics"
msgstr "Wysyłaj anonimowe statystyki"

#: data/ui/remmina_news.glade:156
msgid "Use as default remote desktop client"
msgstr "Ustaw Remminę jako domyślny klient zdalnego pulpitu"

#: data/ui/remmina_news.glade:165
msgid "Apply"
msgstr "Zastosuj"

#: data/ui/remmina_news.glade:169
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr "Pozwól Remminie automatycznie otwierać pliki .rdp i .remmina."

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:183 data/ui/remmina_preferences.glade:548
msgid ""
"Fetch news from <a href=\"https://remmina.org\" title=\"Remmina news site"
"\">remmina.org</a> (*)"
msgstr ""
"Pobierz wiadomości z <a href=\"https://remmina.org\" title=\"Strona "
"aktualności Remminy\">remmina.org</a> (*)"

#: data/ui/remmina_news.glade:208 data/ui/remmina_preferences.glade:515
msgid ""
"* By enabling statistics and/or news you consent to send and fetch data to/"
"from remmina.org"
msgstr ""
"* Włączając statystyki i/lub aktualności, wyrażasz zgodę na wysyłanie i "
"pobieranie danych do/z remmina.org"

#: data/ui/remmina_news.glade:231
msgid "<big>Take part</big>"
msgstr "<big>Pomóż</big>"

#. Pay attention to thr quoting charachters as they may break the pango layout. If in doubt and cannot test, copy and paste the symbols from the English string.
#: data/ui/remmina_news.glade:257
msgid ""
"<span>\n"
"<b>You have our gratitude in choosing copylefted libre software, <a href="
"\"https://remmina.org/donations/\" title=\"Where’s the money, Lebowski? "
"“blblblblblb”\">donations also make us happy</a>, and further help improve "
"Remmina.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Jesteś świetny korzystając z wolnego oprogramowania (na licencji "
"copyleft), <a href=\"https://remmina.org/donations/\" title=\"Gdzie są "
"pieniądze, Lebowski? „blblblblblb”\">wesprzyj nas darowizną</a>, aby nas "
"uszczęśliwić i ulepszyć program w przyszłości.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:277
msgid "<big>Contribute</big>"
msgstr "<big>Wesprzyj</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Zmiana wielu haseł</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Zmień"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Kryteria wyboru"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Potwierdź hasło"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Ustaw nowe hasło"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Wybierz"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Nazwa"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Grupa"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Domena\\Nazwa użytkownika"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Preferencje Remminy"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Podwójne kliknięcie"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Otwórz połączenie"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Edytuj ustawienia"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Jakość skalowania"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Nearest"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Tiles"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilinear"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Hyper"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Rozmiar kroku automatycznego przewijania"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Maksymalna ilość ostatnich pozycji"

#: data/ui/remmina_preferences.glade:234
msgid "Screen resolutions"
msgstr "Rozdzielczości ekranu"

#: data/ui/remmina_preferences.glade:280
msgid "Folder for screenshots"
msgstr "Folder na zrzuty ekranu"

#: data/ui/remmina_preferences.glade:292
msgid "Choose a folder to save screenshots from Remmina in."
msgstr "Wybierz folder do zapisywania zrzutów ekranu z Remminy."

#: data/ui/remmina_preferences.glade:295
msgid "Select a folder"
msgstr "Wybierz folder"

#: data/ui/remmina_preferences.glade:305
msgid "Set up"
msgstr "Ustaw"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filenames"
msgstr "Nazwy zrzutów ekranu"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Nazwa profilu\n"
"%h Nazwa serwera/IP\n"
"%Y Rok, %m Miesiąc, %d Dzień, %H Godzina, %M Minuta, %S Sekundy (czas UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Folder, w którym zapisywane są profile połączeń, domyślnie jest to "
"XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Folder danych Remminy"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Zapamiętaj ostatni tryb widoku dla każdego połączenia"

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Zapamiętaj ostatni tryb widoku"

#: data/ui/remmina_preferences.glade:432
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Ustaw niestandardową nazwę pliku dla swoich profili połączeń, używając ciągu "
"formatującego."

#: data/ui/remmina_preferences.glade:436
msgid "Profile filename template"
msgstr "Szablon nazwy pliku profilu"

#: data/ui/remmina_preferences.glade:448
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Nazwa grupy (slash zostanie przekonwertowany na - automatically)\n"
"%P Nazwa protokołu\n"
"%N Nazwa połączenia\n"
"%h Nazwa hosta/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:469
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Tylko zapisuj wygenerowane zrzuty ekranu, nie kopiuj ich do schowka."

#: data/ui/remmina_preferences.glade:474
msgid "Prevent screenshots from entering clipboard"
msgstr "Zapobiegaj dostawaniu się zrzutów ekranu do schowka"

#: data/ui/remmina_preferences.glade:562
msgid "Options"
msgstr "Opcje"

#: data/ui/remmina_preferences.glade:576
msgid "Always show tabs"
msgstr "Zawsze pokazuj karty"

#: data/ui/remmina_preferences.glade:593
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Ukryj pasek narzędzi pokazany w interfejsie z kartami"

#: data/ui/remmina_preferences.glade:614
msgid "Default view mode"
msgstr "Domyślny tryb widoku"

#: data/ui/remmina_preferences.glade:628
msgid "Automatic"
msgstr "Automatyczny"

#: data/ui/remmina_preferences.glade:629
msgid "Scrolled window"
msgstr "Przewijane okno"

#: data/ui/remmina_preferences.glade:631
msgid "Viewport fullscreen"
msgstr "Widok pełnoekranowy"

#: data/ui/remmina_preferences.glade:647
msgid "Tabs"
msgstr "Karty"

#: data/ui/remmina_preferences.glade:662
msgid "By group"
msgstr "Grupami"

#: data/ui/remmina_preferences.glade:663
msgid "By protocols"
msgstr "Protokołami"

#: data/ui/remmina_preferences.glade:664
msgid "Per connection"
msgstr "Połączeniami"

#: data/ui/remmina_preferences.glade:665
msgid "None"
msgstr "<Brak>"

#: data/ui/remmina_preferences.glade:676
msgid "Fullscreen on the same screen as the connection window"
msgstr "Pełny ekran na tym samym ekranie co okno połączenia"

#: data/ui/remmina_preferences.glade:700
msgid "Peeking"
msgstr "Wysuwany"

#: data/ui/remmina_preferences.glade:701
msgid "Hidden"
msgstr "Ukryty"

#: data/ui/remmina_preferences.glade:717
msgid "Fullscreen toolbar visibility"
msgstr "Widoczność paska narzędzi na pełnym ekranie"

#: data/ui/remmina_preferences.glade:727
msgid "Hide the search bar shown in the main window"
msgstr "Ukryj pasek wyszukiwania pokazany w oknie głównym"

#: data/ui/remmina_preferences.glade:751
msgid "Appearance"
msgstr "Wygląd"

#: data/ui/remmina_preferences.glade:766
msgid "Show new connection on top of the menu"
msgstr "Pokaż nowe połączenie w górnej części menu"

#: data/ui/remmina_preferences.glade:784
msgid "Hide total count shown in the group menu"
msgstr "Ukryj całkowitą liczbę wyświetlaną w menu grupy"

#: data/ui/remmina_preferences.glade:801
msgid "No tray icon"
msgstr "Brak ikony w zasobniku"

#: data/ui/remmina_preferences.glade:819
msgid "Start in tray upon user login"
msgstr "Rozpocznij w zasobniku po zalogowaniu użytkownika"

#: data/ui/remmina_preferences.glade:837
msgid "Dark tray icon"
msgstr "Ciemna ikona w zasobniku"

#: data/ui/remmina_preferences.glade:841
msgid "Improves contrast if you have a light panel."
msgstr "Poprawia kontrast, jeśli masz jasny panel."

#: data/ui/remmina_preferences.glade:862
msgid "Applet"
msgstr "Aplet"

#: data/ui/remmina_preferences.glade:883
msgid "Host key"
msgstr "Host Key"

#: data/ui/remmina_preferences.glade:914
msgid "Show/hide fullscreen"
msgstr "Pokaż/ukryj pełny ekran"

#: data/ui/remmina_preferences.glade:944
msgid "Auto-fit window"
msgstr "Autodopasowanie okna"

#: data/ui/remmina_preferences.glade:1017
msgid "Apply/remove scaling"
msgstr "Zastosuj/usuń skalowanie"

#: data/ui/remmina_preferences.glade:1047
msgid "Grab keyboard"
msgstr "Przechwyć klawiaturę"

#: data/ui/remmina_preferences.glade:1138
msgid "Show/hide toolbar"
msgstr "Pokaż/ukryj pasek narzędzi"

#: data/ui/remmina_preferences.glade:1200
#: data/ui/remmina_preferences.glade:1210
msgid "View-only mode"
msgstr "Tryb tylko do wyświetlania"

#: data/ui/remmina_preferences.glade:1234
msgid "Keyboard"
msgstr "Klawiatura"

#: data/ui/remmina_preferences.glade:1253
msgid "Local SSH port"
msgstr "Lokalny port SSH"

#: data/ui/remmina_preferences.glade:1277
msgid "Parse ~/.ssh/config"
msgstr "Parsuj ~/.SSH/config"

#: data/ui/remmina_preferences.glade:1301
msgid "No logging at all"
msgstr "Brak logowania"

#: data/ui/remmina_preferences.glade:1302
msgid "Rare conditions or warnings"
msgstr "Rzadkie warunki lub ostrzeżenia"

#: data/ui/remmina_preferences.glade:1303
msgid "API-accessible entrypoints"
msgstr "Dostęp przez API"

#: data/ui/remmina_preferences.glade:1304
msgid "Lower level protocol info, packet level"
msgstr "Niskopoziomowe informacje o protokole na poziomie pakietów"

#: data/ui/remmina_preferences.glade:1305
msgid "Function entering and leaving"
msgstr "Wywołania funkcji"

#: data/ui/remmina_preferences.glade:1321
msgid "SSH log level"
msgstr "Poziom logowania SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1388
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Liczba sekund bezczynności połączenia zanim zostaną wysłane pakiety "
"podtrzymujące TCP."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1404
msgid "Seconds between each keepalive probe."
msgstr "Liczba sekund pomiędzy każdym pakietem podtrzymującym."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1420
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Liczba pakietów podtrzymujących wysłanych przez połączenie TCP, zanim "
"zostanie zrzucone."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1436
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Liczba milisekund do próby potwierdzenia danych przed wymuszonym zamknięciem "
"odpowiedniego połączenia TCP."

#: data/ui/remmina_preferences.glade:1457
msgid "SSH options"
msgstr "Opcje SSH"

#: data/ui/remmina_preferences.glade:1494
#: data/ui/remmina_preferences.glade:1510
msgid "Use secret key authentication for some widgets"
msgstr "Użyj uwierzytelnienia tajnym kluczem dla niektórych widgetów"

#: data/ui/remmina_preferences.glade:1516
msgid "Use master password"
msgstr "Użyj głównego hasła"

#: data/ui/remmina_preferences.glade:1529
msgid "Automatic lock interval"
msgstr "Okres automatycznej blokady"

#: data/ui/remmina_preferences.glade:1540
msgid "Master password validity in seconds"
msgstr "Ważność hasła głównego w sekundach"

#: data/ui/remmina_preferences.glade:1560
msgid "File encryption"
msgstr "Szyfrowanie plików"

#: data/ui/remmina_preferences.glade:1590
msgid "Repeat the password"
msgstr "Powtórz hasło"

#: data/ui/remmina_preferences.glade:1646
msgid "Security"
msgstr "Bezpieczeństwo"

#: data/ui/remmina_preferences.glade:1667
msgid "Terminal font"
msgstr "Czcionka terminala"

#: data/ui/remmina_preferences.glade:1680
msgid "Scrollback lines"
msgstr "Linie przewijaniah"

#: data/ui/remmina_preferences.glade:1746
msgid "Shortcut for copying to clipboard"
msgstr "Skrót do kopiowania do schowka"

#: data/ui/remmina_preferences.glade:1759
msgid "Shortcut for pasting from clipboard"
msgstr "Skrót do wklejania ze schowka"

#: data/ui/remmina_preferences.glade:1772
msgid "Select all shortcuts"
msgstr "Skrót do Zaznacz wszystko"

#: data/ui/remmina_preferences.glade:1786
#: data/ui/remmina_preferences.glade:1804
#: data/ui/remmina_preferences.glade:1822
#: data/ui/remmina_preferences.glade:2249
#: data/ui/remmina_preferences.glade:2266
msgid "(Host key+)"
msgstr "(HostKey+)"

#: data/ui/remmina_preferences.glade:1839
msgid "Use default system font"
msgstr "Użyj domyślnej systemowej czcionki"

#: data/ui/remmina_preferences.glade:1877
msgid "Allow bold text"
msgstr "Zezwalaj na pogrubiony tekst"

#: data/ui/remmina_preferences.glade:1891
msgid "Colour theme"
msgstr "Motyw kolorystyczny"

#: data/ui/remmina_preferences.glade:1902
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Wybierz plik schematu kolorów. Zwykle są one dostępne w /usr/share/remmina/"
"theme. Na https://github.com/mbadolato/iTerm2-Color-Schemes znajdziesz "
"więcej szczegółów."

#: data/ui/remmina_preferences.glade:1905
msgid "Pick a terminal colouring file"
msgstr "Wybierz plik z kolorami do terminala"

#: data/ui/remmina_preferences.glade:1920
msgid "Bright colours"
msgstr "Jasne kolory"

#: data/ui/remmina_preferences.glade:1932
msgid "Pick a light black colour"
msgstr "Wybierz jasny czarny kolor"

#: data/ui/remmina_preferences.glade:1944
msgid "Pick a light red colour"
msgstr "Wybierz jasny czerwony kolor"

#: data/ui/remmina_preferences.glade:1956
msgid "Pick a bright green colour"
msgstr "Wybierz jasny zielony kolor"

#: data/ui/remmina_preferences.glade:1968
msgid "Pick a bright yellow colour"
msgstr "Wybierz jasny żółty kolor"

#: data/ui/remmina_preferences.glade:1980
msgid "Pick a bright blue colour"
msgstr "Wybierz jasny niebieski kolor"

#: data/ui/remmina_preferences.glade:1992
msgid "Pick a light magenta colour"
msgstr "Wybierz jasny kolor magenta"

#: data/ui/remmina_preferences.glade:2004
msgid "Pick a light cyan colour"
msgstr "Wybierz jasny kolor cyan"

#: data/ui/remmina_preferences.glade:2017
msgid "Pick a light white colour"
msgstr "Wybierz jasny biały kolor"

#: data/ui/remmina_preferences.glade:2029
msgid "Pick a black colour"
msgstr "Wybierz czarny kolor"

#: data/ui/remmina_preferences.glade:2041
msgid "Pick a red colour"
msgstr "Wybierz czerwony kolor"

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a green colour"
msgstr "Wybierz zielony kolor"

#: data/ui/remmina_preferences.glade:2065
msgid "Pick a yellow colour"
msgstr "Wybierz żółty kolor"

#: data/ui/remmina_preferences.glade:2077
msgid "Pick a blue colour"
msgstr "Wybierz niebieski kolor"

#: data/ui/remmina_preferences.glade:2089
msgid "Pick a magenta colour"
msgstr "Wybierz kolor magenta"

#: data/ui/remmina_preferences.glade:2101
msgid "Pick a cyan colour"
msgstr "Wybierz kolor cyan"

#: data/ui/remmina_preferences.glade:2114
msgid "Pick a white colour"
msgstr "Wybierz biały kolor"

#: data/ui/remmina_preferences.glade:2127
msgid "Normal colours"
msgstr "Podstawowe kolory"

#: data/ui/remmina_preferences.glade:2140
#: data/ui/remmina_preferences.glade:2154
msgid "Cursor colour"
msgstr "Kolor kursora"

#: data/ui/remmina_preferences.glade:2168
#: data/ui/remmina_preferences.glade:2182
msgid "Background colour"
msgstr "Kolor tła"

#: data/ui/remmina_preferences.glade:2197
#: data/ui/remmina_preferences.glade:2211
msgid "Foreground colour"
msgstr "Kolor pierwszoplanowy"

#: data/ui/remmina_preferences.glade:2285
msgid "Terminal"
msgstr "Terminal"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Dodaj"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Usuń"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Przenieś wyżej"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Przenieś niżej"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Wybierz nowy klawisz"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Proszę nacisnąć nowy klawisz…"

#~ msgid "button"
#~ msgstr "przycisk"

#~ msgid "PAGENR"
#~ msgstr "PAGENR"

#~ msgid "Run a plugin"
#~ msgstr "Uruchom wtyczkę"

#~ msgid "Autostart"
#~ msgstr "Autostart"

#~ msgid "Pre-command"
#~ msgstr "Pre-komenda"

#~ msgid "Post-command"
#~ msgstr "Post-komenda"

#~ msgid ""
#~ "Send anonymous statistics for use on https://remmina.org/remmina-stats"
#~ msgstr ""
#~ "Wysyłaj anonimowe statystyki do użytku na https://remmina.org/remmina-"
#~ "stats"

#~ msgid "Negotiate protocol security"
#~ msgstr "Negocjuj bezpieczeństwo protokołu"
